<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e493a5ac6adeb42c76386635ad0cb8a3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e493a5ac6adeb42c76386635ad0cb8a3" ></div>
        
</body>
<script>    
    
            var map_e493a5ac6adeb42c76386635ad0cb8a3 = L.map(
                "map_e493a5ac6adeb42c76386635ad0cb8a3",
                {
                    center: [41.940313, -87.636289075939],
                    crs: L.CRS.EPSG3857,
                    zoom: 17.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1866dde29644d19ffb9454ef17a242d7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e493a5ac6adeb42c76386635ad0cb8a3);
        
    
            var marker_77f52b4ec6f554e5a1107fd76f7726ea = L.marker(
                [41.940313, -87.636289075939],
                {}
            ).addTo(map_e493a5ac6adeb42c76386635ad0cb8a3);
        
    
            var icon_ccf93c6c0c82452dff092d05df70ee8e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_77f52b4ec6f554e5a1107fd76f7726ea.setIcon(icon_ccf93c6c0c82452dff092d05df70ee8e);
        
    
        var popup_15a5ea184ad572aeaa8cfb4471c2f33a = L.popup({"maxWidth": 2650});

        
            var i_frame_78796a766db6efbac2d5a24ad1520f5d = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICAKICAgICAgICA8ZGl2IHN0eWxlPSJmb250LWZhbWlseTogdGltZXMgbmV3IHJvbWFuOyBjb2xvcjogYmx1ZSI+CiAgICAgICAgPGg+PGI+IExpbmNvbG4gUGFyaywgQ2hpY2FnbywgTGFrZSBWaWV3IFRvd25zaGlwLCBDb29rIENvdW50eSwgSWxsaW5vaXMsIFVuaXRlZCBTdGF0ZXMgPC9iPjwvaD48L2Rpdj4KICAgICAgICA=" width="600" style="border:none !important;" height="53"></iframe>`)[0];
            popup_15a5ea184ad572aeaa8cfb4471c2f33a.setContent(i_frame_78796a766db6efbac2d5a24ad1520f5d);
        

        marker_77f52b4ec6f554e5a1107fd76f7726ea.bindPopup(popup_15a5ea184ad572aeaa8cfb4471c2f33a)
        ;

        
    
</script>